server {
  server_name wm.ldev;

  client_header_buffer_size 4k;
  large_client_header_buffers 8 16k;

  root /home/vagrant/projects/php/wired-mind/public;
  index index.php;

  location ~ \.php$ {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  location ~ /\.ht {
    deny all;
  }

  location / {
    try_files $uri /index.php?$args;
  }

}
